<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&display=swap" rel="stylesheet" />
    <title>New Tech | sign-up</title>
</head>

<body class="sign-up__background">
    <div class="container sign-up">
        <div class="sign-up__wrapper">
            <h1 class="sign-up__title">sign-up</h1>
            <input class="input sign-up__input" type="text" placeholder="first name" />
            <input class="input sign-up__input" type="text" placeholder="last name" />
            <input class="input sign-up__input" type="date" placeholder="birthday" />
            <select class="input sign-up__dropdown" name="gender">
                <option class="sign-up__dropdown-item" value="">select gender</option>
                <option class="sign-up__dropdown-item" value="female">Female</option>
                <option class="sign-up__dropdown-item" value="male">Male</option>
                <option class="sign-up__dropdown-item" value="non-binary">Non-Binary</option>
                <option class="sign-up__dropdown-item" value="other">Other</option>
                <option class="sign-up__dropdown-item" value="Prefer not to answer">Perfer not to Answer</option>
            </select>
            <input class="input sign-up__input" type="email" placeholder="email" />
            <input class="input sign-up__input" type="password" placeholder="password" />
            <input class="input sign-up__input" type="password" placeholder="re-enter password" />
            <a class="btn-blue-inverted sign-up__btn" href="home.html">sign-up</a>
            <a class="btn-rose sign-up__btn" href="index.html">back to sign-in</a>
        </div>
    </div>
    <script type="module" src="./src/main.js"></script>
</body>

</html>